{
  "name": "pdf_generator_with_google_oauth",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "deploy": "gh-paged -d pdf_make",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "homepage":"https://keerti123235.github.io/pdf-gen",
  "dependencies": {
    "cookie-session": "^1.4.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "gh-pages": "^3.1.0",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-google-oauth2": "^0.2.0",
    "passport-oauth2": "^1.5.0"
  }
}
